  team_name             name            game_date        
 Length:578         Length:578         Length:578        
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
     season         period      minutes_remaining
 Min.   :2016   Min.   :1.000   Min.   : 0.000   
 1st Qu.:2016   1st Qu.:1.000   1st Qu.: 2.000   
 Median :2016   Median :2.000   Median : 6.000   
 Mean   :2016   Mean   :2.327   Mean   : 5.536   
 3rd Qu.:2016   3rd Qu.:3.000   3rd Qu.: 9.000   
 Max.   :2016   Max.   :4.000   Max.   :11.000   
 seconds_remaining shot_made_flag     action_type       
 Min.   : 0.00     Length:578         Length:578        
 1st Qu.:15.25     Class :character   Class :character  
 Median :31.00     Mode  :character   Mode  :character  
 Mean   :29.59                                          
 3rd Qu.:44.00                                          
 Max.   :59.00                                          
  shot_type         shot_distance     opponent        
 Length:578         Min.   : 0.00   Length:578        
 Class :character   1st Qu.: 1.00   Class :character  
 Mode  :character   Median : 6.00   Mode  :character  
                    Mean   :12.17                     
                    3rd Qu.:25.00                     
                    Max.   :55.00                     
       x                 y             minute     
 Min.   :-248.00   Min.   :-31.0   Min.   : 1.00  
 1st Qu.: -27.00   1st Qu.:  8.0   1st Qu.:10.00  
 Median :   0.00   Median : 36.0   Median :23.00  
 Mean   :  -7.17   Mean   :100.6   Mean   :22.39  
 3rd Qu.:  18.75   3rd Qu.:217.0   3rd Qu.:33.00  
 Max.   : 240.00   Max.   :535.0   Max.   :48.00  
